spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=example

#Enable H2 console
spring.h2.console.enabled=true
#Define path to access H2 console
spring.h2.console.path=/h2-console
#Allow access remote to H2 console
spring.h2.console.settings.web-allow-others=false
